name: Get Secrets

on:
  push:

jobs:
  get-secrets:
    name: Getting Secrets
    runs-on: ubuntu-latest

    steps:
      - name: Importing Secrets
        id: importing
        uses: hashicorp/vault-action@v2.4.1
        with:
          url: https://vault.basedosdados.org
          token: ${{ secrets.VAULT_TOKEN }}
          secrets: |
            secret/data/test-test           test-test | TEST ;
            secret/data/ckan_credentials    url       | CKAN_URL

      - name: Print Secrets
        run: "echo '${{ steps.importing.outputs.CKAN_URL }}'"
